example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/unit/comment_spec.rb[1:1:1]    | passed | 0.01399 seconds |
./spec/unit/comment_spec.rb[1:1:2]    | passed | 0.00469 seconds |
./spec/unit/comment_spec.rb[1:2:1]    | passed | 0.00805 seconds |
./spec/unit/friendship_spec.rb[1:1:1] | passed | 0.01702 seconds |
./spec/unit/friendship_spec.rb[1:1:2] | passed | 0.00598 seconds |
./spec/unit/like_spec.rb[1:1:1]       | passed | 0.00619 seconds |
./spec/unit/like_spec.rb[1:1:2]       | passed | 0.0192 seconds  |
./spec/unit/post_spec.rb[1:1:1]       | passed | 0.00693 seconds |
./spec/unit/post_spec.rb[1:1:2]       | passed | 0.01023 seconds |
./spec/unit/post_spec.rb[1:1:3]       | passed | 0.0027 seconds  |
./spec/unit/post_spec.rb[1:2:1]       | passed | 0.0061 seconds  |
./spec/unit/user_spec.rb[1:1:1]       | passed | 0.00529 seconds |
./spec/unit/user_spec.rb[1:1:2]       | passed | 0.00603 seconds |
./spec/unit/user_spec.rb[1:1:3]       | passed | 0.00502 seconds |
./spec/unit/user_spec.rb[1:1:4]       | passed | 0.00266 seconds |
./spec/unit/user_spec.rb[1:1:5]       | passed | 0.00691 seconds |
./spec/unit/user_spec.rb[1:2:1]       | passed | 0.00868 seconds |
./spec/unit/user_spec.rb[1:2:2]       | passed | 0.00684 seconds |
./spec/unit/user_spec.rb[1:2:3]       | passed | 0.06391 seconds |
