example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration/posts_spec.rb[1:1:1] | passed | 0.30363 seconds |
./spec/integration/users_spec.rb[1:1:1] | passed | 0.04628 seconds |
./spec/integration/users_spec.rb[1:2:1] | passed | 0.12442 seconds |
./spec/integration/users_spec.rb[1:2:2] | passed | 0.036 seconds   |
./spec/unit/comment_spec.rb[1:1:1]      | passed | 0.00532 seconds |
./spec/unit/comment_spec.rb[1:1:2]      | passed | 0.00521 seconds |
./spec/unit/comment_spec.rb[1:2:1]      | passed | 0.12935 seconds |
./spec/unit/friendship_spec.rb[1:1:1]   | passed | 0.00491 seconds |
./spec/unit/friendship_spec.rb[1:1:2]   | passed | 0.02075 seconds |
./spec/unit/like_spec.rb[1:1:1]         | passed | 0.00687 seconds |
./spec/unit/like_spec.rb[1:1:2]         | passed | 0.01727 seconds |
./spec/unit/post_spec.rb[1:1:1]         | passed | 0.00511 seconds |
./spec/unit/post_spec.rb[1:1:2]         | passed | 0.00284 seconds |
./spec/unit/post_spec.rb[1:1:3]         | passed | 0.00295 seconds |
./spec/unit/post_spec.rb[1:2:1]         | passed | 0.00688 seconds |
./spec/unit/user_spec.rb[1:1:1]         | passed | 0.00617 seconds |
./spec/unit/user_spec.rb[1:1:2]         | passed | 0.0028 seconds  |
./spec/unit/user_spec.rb[1:1:3]         | passed | 0.00474 seconds |
./spec/unit/user_spec.rb[1:1:4]         | passed | 0.00303 seconds |
./spec/unit/user_spec.rb[1:1:5]         | passed | 0.00623 seconds |
./spec/unit/user_spec.rb[1:2:1]         | passed | 0.00971 seconds |
./spec/unit/user_spec.rb[1:2:2]         | passed | 0.00699 seconds |
./spec/unit/user_spec.rb[1:2:3]         | passed | 0.02841 seconds |
